#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 03 23:00:12 PET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Chocapic13_V9_Low.zip
enableShaders=false
