---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2025-01-21 02:22:34
Description: Exception in server tick loop

java.lang.IllegalArgumentException: 'empty' is an invalid type
	at team.creative.creativecore.common.util.ingredient.CreativeIngredient.load(CreativeIngredient.java:64) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading}
	at team.creative.creativecore.common.util.ingredient.CreativeIngredient$1.readElement(CreativeIngredient.java:118) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.util.ingredient.CreativeIngredient$1.readElement(CreativeIngredient.java:112) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.converation.ConfigTypeConveration$SimpleConfigTypeConveration.readElement(ConfigTypeConveration.java:924) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.converation.ConfigTypeList.readElement(ConfigTypeList.java:44) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.converation.ConfigTypeList.readElement(ConfigTypeList.java:29) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.converation.ConfigTypeConveration.read(ConfigTypeConveration.java:188) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.holder.ConfigHolder.load(ConfigHolder.java:121) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading}
	at team.creative.creativecore.common.config.holder.ConfigHolderObject.load(ConfigHolderObject.java:65) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading}
	at team.creative.creativecore.common.config.converation.ConfigTypeConveration$9.readElement(ConfigTypeConveration.java:742) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.converation.ConfigTypeConveration$9.readElement(ConfigTypeConveration.java:737) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.converation.ConfigTypeConveration.read(ConfigTypeConveration.java:188) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.holder.ConfigHolder.load(ConfigHolder.java:121) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading}
	at team.creative.creativecore.common.config.holder.ConfigHolderObject.load(ConfigHolderObject.java:65) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading}
	at team.creative.creativecore.common.config.converation.ConfigTypeConveration$9.readElement(ConfigTypeConveration.java:742) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.converation.ConfigTypeConveration$9.readElement(ConfigTypeConveration.java:737) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.converation.ConfigTypeConveration.read(ConfigTypeConveration.java:188) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.holder.ConfigHolder.load(ConfigHolder.java:121) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading}
	at team.creative.creativecore.common.config.holder.ConfigHolderObject.load(ConfigHolderObject.java:65) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading}
	at team.creative.creativecore.common.config.event.ConfigEventHandler.load(ConfigEventHandler.java:225) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.event.ConfigEventHandler.load(ConfigEventHandler.java:238) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.event.ConfigEventHandler.startServer(ConfigEventHandler.java:87) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:runtimedistcleaner:A}
	at team.creative.creativecore.common.config.event.__ConfigEventHandler_startServer_ServerAboutToStartEvent.invoke(.dynamic) ~[CreativeCore_FORGE_v2.9.4_mc1.19.2.jar%23391!/:2.9.3] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.server.ServerLifecycleHooks.handleServerAboutToStart(ServerLifecycleHooks.java:92) ~[forge-1.19.2-43.4.0-universal.jar%23586!/:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:163) ~[server-1.19.2-20220805.130853-srg.jar%23581!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:625) ~[server-1.19.2-20220805.130853-srg.jar%23581!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:wwoo_forge.mixins.json:QuitMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23581!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:wwoo_forge.mixins.json:QuitMixin,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.13, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2391708672 bytes (2280 MiB) / 5603590144 bytes (5344 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 8365.82
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	Server Running: true
	Player Count: 0 / 6; []
	Data Packs: vanilla, mod:betterdungeons, mod:easyanvils (incompatible), mod:botarium, mod:mcwwindows, mod:aquaculturedelight, mod:strawgolem (incompatible), mod:looot (incompatible), mod:create_jetpack (incompatible), mod:duckling (incompatible), mod:ctm (incompatible), mod:modernfix (incompatible), mod:yungsapi, mod:nocubes_farmer_compats, mod:hnh (incompatible), mod:macawsbridgesbop, mod:guardvillagers (incompatible), mod:skeletonhorsespawn, mod:balm (incompatible), mod:waterstrainer, mod:snowrealmagic (incompatible), mod:immersive_armors (incompatible), mod:betterfortresses, mod:paraglider, mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:ctov (incompatible), mod:sawmill (incompatible), mod:fossilsorigins, mod:revampedwolf, mod:structure_gel, mod:advancementplaques (incompatible), mod:endlessocean (incompatible), mod:torchmaster (incompatible), mod:handcrafted, mod:repurposed_structures, mod:morevillagers, mod:dungeons_plus, mod:supermartijn642corelib (incompatible), mod:yungsbridges, mod:resourcefulconfig, mod:fairylights (incompatible), mod:curios, mod:mynethersdelight, mod:yungsextras, mod:tombstone, mod:cfm (incompatible), mod:itemphysic (incompatible), mod:betterendisland (incompatible), mod:flightlib (incompatible), mod:the_bumblezone, mod:windswept, mod:bettermineshafts, mod:dynamictrees (incompatible), mod:dynamictreesplus (incompatible), mod:playerrevive (incompatible), mod:darkpaintings (incompatible), mod:mcwlights, mod:betterjungletemples, mod:smartbrainlib, mod:elytraslot, mod:quarkoddities (incompatible), mod:kiwi (incompatible), mod:mowziesmobs (incompatible), mod:campsite_structures, mod:mining_helmet (incompatible), mod:jei (incompatible), mod:visualworkbench (incompatible), mod:goblintraders (incompatible), mod:caelus (incompatible), mod:immersive_weathering (incompatible), mod:travelersbackpack, mod:naturescompass (incompatible), mod:sereneseasons, mod:snuffles (incompatible), mod:fusion (incompatible), mod:dismountentity, mod:memoryleakfix (incompatible), mod:extendedbonemeal, mod:vm, mod:mcwpaths (incompatible), mod:dungeons_arise, mod:terrablender, mod:biomesoplenty, mod:dtbop, mod:totw_additions, mod:spectrelib (incompatible), mod:astikorcarts (incompatible), mod:kotlinforforge (incompatible), mod:notenoughanimations (incompatible), mod:flywheel (incompatible), mod:mantle (incompatible), mod:ecologics (incompatible), mod:autoreglib (incompatible), mod:doubleslabs (incompatible), mod:backpacked (incompatible), mod:cgm (incompatible), mod:fastfurnace (incompatible), mod:tlc, mod:puzzleslib (incompatible), mod:pizzacraft, mod:mns (incompatible), mod:wwoo, mod:cosmeticarmorreworked (incompatible), mod:ad_astra (incompatible), mod:totw_modded, mod:wandering_bags, mod:betterwitchhuts, mod:netherportalfix (incompatible), mod:zombiehorsespawn, mod:naturalist, mod:betteroceanmonuments, mod:mario_64_paintings, mod:immersive_aircraft (incompatible), mod:gildedarmor, mod:structureessentials (incompatible), mod:villagernames, mod:placebo (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:iceandfire (incompatible), mod:mixinextras (incompatible), mod:bookshelf (incompatible), mod:takesapillage (incompatible), mod:mcwdoors, mod:carryon (incompatible), mod:spelunkers_charm, mod:dragonmounts, mod:chipped (incompatible), mod:mcwbridges, mod:farmersdelight, mod:customizableelytra (incompatible), mod:projectvibrantjourneys (incompatible), mod:endrem, mod:mcwfences, mod:mcwfencesbop, mod:skinnedlanterns (incompatible), mod:born_in_chaos_v1, mod:lionfishapi, mod:cnb, mod:cataclysm, mod:patchouli (incompatible), mod:collective, mod:morefrogs, mod:dawnoftimebuilder (incompatible), mod:betterstrongholds, mod:buildersaddition (incompatible), mod:resourcefullib (incompatible), mod:eatinganimation (incompatible), mod:forge, mod:commonality, mod:aquaculture, mod:architectury (incompatible), mod:doapi (incompatible), mod:furnish (incompatible), mod:beachparty, mod:cupboard (incompatible), mod:framework (incompatible), mod:sullysmod (incompatible), mod:geckolib3 (incompatible), mod:crittersandcompanions (incompatible), mod:smallships (incompatible), mod:enchanted (incompatible), mod:stateobserver (incompatible), mod:t_and_t, mod:quarkdelight, mod:frozen_delight, mod:bedbenefits (incompatible), mod:easymagic (incompatible), mod:conjurer_illager (incompatible), mod:abyssal_decor, mod:portfolio, mod:curiosquarkobp, mod:create, mod:buildersdelight (incompatible), mod:mcwpaintings, mod:journeymap (incompatible), mod:comforts, mod:artifacts, mod:skinnedcarts, mod:dungeoncrawl, mod:shark_mod, mod:badmobs (incompatible), mod:beyondores, mod:mcjtylib (incompatible), mod:everycomp (incompatible), mod:betterdeserttemples, mod:hopour, mod:explorerscompass (incompatible), mod:betterjukebox (incompatible), mod:tinkersdelight, mod:blueprint (incompatible), mod:boatload (incompatible), mod:environmental (incompatible), mod:savage_and_ravage (incompatible), mod:clayworks (incompatible), mod:upgrade_aquatic (incompatible), mod:dtupgradeaquatic (incompatible), mod:neapolitan (incompatible), mod:dtneapolitan (incompatible), mod:autumnity (incompatible), mod:dtautumnity (incompatible), mod:allurement (incompatible), mod:caverns_and_chasms (incompatible), mod:pet_cemetery (incompatible), mod:compatoplenty, mod:frozenup (incompatible), mod:dungeons_andtaverns_mr, mod:castle_dungeons, mod:scuba_gear (incompatible), mod:untitledduckmod (incompatible), mod:tconstruct (incompatible), mod:dttconstruct (incompatible), mod:moonlight (incompatible), mod:endermanoverhaul (incompatible), mod:toolbelt, mod:jade (incompatible), mod:hoporp, mod:creativecore (incompatible), mod:llamasteeds (incompatible), mod:atmospheric (incompatible), mod:rottencreatures (incompatible), mod:iceberg (incompatible), mod:spartanshields, mod:quark (incompatible), mod:supplementaries (incompatible), mod:suppsquared (incompatible), mod:dtquark, mod:mes (incompatible), mod:fastbench (incompatible), mod:abnormals_delight (incompatible), mod:armoroftheages (incompatible), mod:bettertridents (incompatible), mod:workshopsofdoom (incompatible), mod:mvs (incompatible), mod:creeperoverhaul (incompatible), mod:alexsdelight, mod:ferritecore (incompatible), mod:apexcore, mod:fantasyfurniture, mod:enhancedcelestials (incompatible), mod:corgilib (incompatible), mod:charmofundying, mod:packetfixer (incompatible), mod:expandability (incompatible), Everycomp Generated Pack, Immersive Weathering Generated Pack, Supplementaries Generated Pack, Suppsquared Generated Pack, WWOO, builtin/mod_support/ctm, mod:canary, mod:friendsandfoes (incompatible), file/custom_daynight, mod:timecontrol (incompatible), mod:refurbished_furniture (incompatible), mod:wardrobe
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |DONE      |Manifest: NOSIGNATURE
		EasyAnvils-v4.0.11-1.19.2-Forge.jar               |Easy Anvils                   |easyanvils                    |4.0.11              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		botarium-forge-1.19.2-1.9.2.jar                   |Botarium                      |botarium                      |1.9.2               |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.19.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.3.0               |DONE      |Manifest: NOSIGNATURE
		aquaculture_delight_1.0.0_forge_1.19.2.jar        |Aquaculture Delight           |aquaculturedelight            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Strawgolem-forge-1.19.2-2.0.0-beta.5.jar          |Straw Golem                   |strawgolem                    |2.0.0-beta.5        |DONE      |Manifest: NOSIGNATURE
		looot-1.19.2-1.2.0.1.jar                          |Looot                         |looot                         |1.2.0.1             |DONE      |Manifest: NOSIGNATURE
		create_jetpack-forge-3.3.1.jar                    |Create Jetpack                |create_jetpack                |3.3.1               |DONE      |Manifest: NOSIGNATURE
		duckling-2.0.8-forge.jar                          |Duckling                      |duckling                      |2.0.8               |DONE      |Manifest: NOSIGNATURE
		CTM-1.19.2-1.1.6+8.jar                            |ConnectedTexturesMod          |ctm                           |1.19.2-1.1.6+8      |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.17.0+mc1.19.2.jar               |ModernFix                     |modernfix                     |5.17.0+mc1.19.2     |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.10.jar                  |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.10 |DONE      |Manifest: NOSIGNATURE
		nocube_s_farmers_compats_1.0.0_Forge_1.19.2.jar   |Farmer's Compats (by NoCube)  |nocubes_farmer_compats        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		hearth_and_home-forge-1.19.2-1.0.1.jar            |Hearth & Home                 |hnh                           |1.19.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		macawsbridgesbop-1.19.2-1.5.jar                   |Macaw's Bridges - BOP         |macawsbridgesbop              |1.19.2-1.5          |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.19.2-1.5.9.jar                   |Guard Villagers               |guardvillagers                |1.19.2-1.5.9        |DONE      |Manifest: NOSIGNATURE
		skeletonhorsespawn-1.19.2-3.3.jar                 |Skeleton Horse Spawn          |skeletonhorsespawn            |3.3                 |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |DONE      |Manifest: NOSIGNATURE
		WaterStrainer-1.19-14.1.1.jar                     |Water Strainer                |waterstrainer                 |1.19-14.1.1         |DONE      |Manifest: NOSIGNATURE
		SnowRealMagic-1.19.2-forge-6.5.4.jar              |Snow! Real Magic!             |snowrealmagic                 |6.5.4               |DONE      |Manifest: NOSIGNATURE
		immersive_armors-1.5.6+1.19.2-forge.jar           |Immersive Armors              |immersive_armors              |1.5.6+1.19.2        |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.2-Forge-1.0.6  |DONE      |Manifest: NOSIGNATURE
		Paraglider-1.19.2-1.7.0.5.jar                     |Paraglider                    |paraglider                    |1.7.0.5             |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.115-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.115             |DONE      |Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.19.2-1.4.5.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.4.5        |DONE      |Manifest: NOSIGNATURE
		ctov-3.2.6c.jar                                   |ChoiceTheorem's Overhauled Vil|ctov                          |3.2.6c              |DONE      |Manifest: NOSIGNATURE
		sawmill-1.19-1.2.0.jar                            |Universal Sawmill             |sawmill                       |1.19-1.2.0          |DONE      |Manifest: NOSIGNATURE
		Mod 1.19.2 further fixes.jar                      |FossilsOrigins                |fossilsorigins                |2.0.6.              |DONE      |Manifest: NOSIGNATURE
		revampedwolf-1.19.2-4.0.0.jar                     |RevampedWolf                  |revampedwolf                  |1.19.2-4.0.0        |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.3.jar                    |Structure Gel API             |structure_gel                 |2.7.3               |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.19.2-1.4.7.jar               |Advancement Plaques           |advancementplaques            |1.4.7               |DONE      |Manifest: NOSIGNATURE
		endlessocean-1.19.2-0.3.1-BETA.jar                |Endless Ocean Aquatic Adventur|endlessocean                  |0.3.1-BETA          |DONE      |Manifest: NOSIGNATURE
		torchmaster-19.2.93.jar                           |Torchmaster                   |torchmaster                   |19.2.93             |DONE      |Manifest: NOSIGNATURE
		handcrafted-forge-1.19.2-2.0.6.jar                |Handcrafted                   |handcrafted                   |2.0.6               |DONE      |Manifest: NOSIGNATURE
		repurposed_structures_forge-6.3.28+1.19.2.jar     |Repurposed Structures         |repurposed_structures         |6.3.28+1.19.2       |DONE      |Manifest: NOSIGNATURE
		morevillagers-forge-1.19-4.0.3.jar                |More Villagers                |morevillagers                 |4.0.3               |DONE      |Manifest: NOSIGNATURE
		dungeons_plus-1.19.2-1.3.1.jar                    |Dungeons Plus                 |dungeons_plus                 |1.3.1               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.17-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.17              |DONE      |Manifest: NOSIGNATURE
		YungsBridges-1.19.2-Forge-3.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.19.2-Forge-3.1.0  |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |DONE      |Manifest: NOSIGNATURE
		fairylights-6.0.1-1.19.2.jar                      |Fairy Lights                  |fairylights                   |6.0.1               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.6.2.jar                   |Curios API                    |curios                        |1.19.2-5.1.6.2      |DONE      |Manifest: NOSIGNATURE
		MyNethersDelight-1.19-1.7.jar                     |My Nether's Delight           |mynethersdelight              |1.19-1.7            |DONE      |Manifest: NOSIGNATURE
		YungsExtras-1.19.2-Forge-3.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.19.2-Forge-3.1.0  |DONE      |Manifest: NOSIGNATURE
		tombstone-1.19.2-8.2.18.jar                       |Corail Tombstone              |tombstone                     |8.2.18              |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre35-1.19.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre35         |DONE      |Manifest: NOSIGNATURE
		ItemPhysic_FORGE_v1.6.6_mc1.19.2.jar              |ItemPhysic                    |itemphysic                    |1.6.6               |DONE      |Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.19.2-Forge-1.0.jar         |YUNG's Better End Island      |betterendisland               |1.19.2-Forge-1.0    |DONE      |Manifest: NOSIGNATURE
		flightlib-forge-1.2.0.jar                         |Flight Lib                    |flightlib                     |1.2.0               |DONE      |Manifest: NOSIGNATURE
		the_bumblezone_forge-6.9.13+1.19.2.jar            |The Bumblezone                |the_bumblezone                |6.9.13+1.19.2       |DONE      |Manifest: NOSIGNATURE
		windswept-1.19.2-2.2.3.jar                        |Windswept                     |windswept                     |2.2.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.1  |DONE      |Manifest: NOSIGNATURE
		DynamicTrees-1.19.2-1.2.0.jar                     |Dynamic Trees                 |dynamictrees                  |1.19.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		DynamicTreesPlus-1.19.2-1.1.4.jar                 |Dynamic Trees Plus            |dynamictreesplus              |1.19.2-1.1.4        |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.14_mc1.19.2.jar           |PlayerRevive                  |playerrevive                  |2.0.14              |DONE      |Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.19.2-13.1.5.jar             |DarkPaintings                 |darkpaintings                 |13.1.5              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		mcw-lights-1.1.0-mc1.19.2forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar   |YUNG's Better Jungle Temples  |betterjungletemples           |1.19.2-Forge-1.0.1  |DONE      |Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.19.2-1.9.jar                |SmartBrainLib                 |smartbrainlib                 |1.9                 |DONE      |Manifest: NOSIGNATURE
		timecontrol-1.19.2-1.1.3.1.jar                    |TimeControl                   |timecontrol                   |1.1.3.1             |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.1.1+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		QuarkOddities-1.18.jar                            |Quark Oddities                |quarkoddities                 |1.18                |DONE      |Manifest: NOSIGNATURE
		Kiwi-1.19.2-forge-8.3.6.jar                       |Kiwi                          |kiwi                          |8.3.6               |DONE      |Manifest: NOSIGNATURE
		mowziesmobs-1.6.3.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.6.3               |DONE      |Manifest: NOSIGNATURE
		campsite_structures-1.19.2-FORGE-1.0.3.jar        |Campsite Structures           |campsite_structures           |1.0.3               |DONE      |Manifest: NOSIGNATURE
		mining_helmet-1.19-2.1.1.jar                      |Mining Helmet                 |mining_helmet                 |2.1.1               |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1019.jar                  |Just Enough Items             |jei                           |11.6.0.1019         |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v4.2.4-1.19.2-Forge.jar           |Visual Workbench              |visualworkbench               |4.2.4               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		goblintraders-1.8.0-1.19.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |DONE      |Manifest: NOSIGNATURE
		immersive_weathering-1.19.2-1.2.10-forge.jar      |Immersive Weathering          |immersive_weathering          |1.19.2-1.2.10       |DONE      |Manifest: NOSIGNATURE
		wardrobe-1.0.3-1.19.2.jar                         |Wardrobe                      |wardrobe                      |1.0.3               |DONE      |Manifest: NOSIGNATURE
		travelersbackpack-forge-1.19.2-8.2.40.jar         |Traveler's Backpack           |travelersbackpack             |8.2.40              |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.19.2-1.10.0-forge.jar            |Nature's Compass              |naturescompass                |1.19.2-1.10.0-forge |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.19.2-8.1.0.24.jar                 |Serene Seasons                |sereneseasons                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		snuffles-1.0.5.jar                                |Snuffles                      |snuffles                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		fusion-1.1.1-forge-mc1.19.2.jar                   |Fusion                        |fusion                        |1.1.1               |DONE      |Manifest: NOSIGNATURE
		dismountentity-1.19.2-3.2.jar                     |Dismount Entity               |dismountentity                |3.2                 |DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.0.0.jar               |Memory Leak Fix               |memoryleakfix                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		extendedbonemeal-1.19.2-3.4.jar                   |Extended Bone Meal            |extendedbonemeal              |3.4                 |DONE      |Manifest: NOSIGNATURE
		VendingMachine-1.19-1.0.8.jar                     |Vending Machine               |vm                            |1.0.8               |DONE      |Manifest: NOSIGNATURE
		mcw-paths-1.0.5-1.19.2forge.jar                   |Macaw's Paths and Pavings     |mcwpaths                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.19.2-2.1.56-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.56-1.19.2       |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.2-17.1.2.544.jar               |Biomes O' Plenty              |biomesoplenty                 |17.1.2.544          |DONE      |Manifest: NOSIGNATURE
		DynamicTreesBOP-1.19.2-3.1.3.jar                  |Dynamic Trees for Biomes o' Pl|dtbop                         |1.19.2-3.1.3        |DONE      |Manifest: NOSIGNATURE
		totw_additions-1.2.3-1.19.x-forge.jar             |Towers of the Wild: Additions |totw_additions                |1.2.3               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.8+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.8+1.19.2       |DONE      |Manifest: NOSIGNATURE
		astikorcarts-1.19.2-1.1.2.jar                     |AstikorCarts                  |astikorcarts                  |1.1.2               |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		notenoughanimations-forge-1.7.3-mc1.19.2.jar      |NotEnoughAnimations           |notenoughanimations           |1.7.3               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.11-22.jar               |Flywheel                      |flywheel                      |0.6.11-22           |DONE      |Manifest: NOSIGNATURE
		Mantle-1.19.2-1.10.36.jar                         |Mantle                        |mantle                        |1.10.36             |DONE      |Manifest: NOSIGNATURE
		ecologics-forge-1.19.2-2.1.11.jar                 |Ecologics                     |ecologics                     |2.1.11              |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |DONE      |Manifest: NOSIGNATURE
		DoubleSlabs-1.19-6.1.0.jar                        |Double Slabs                  |doubleslabs                   |6.1.0               |DONE      |Manifest: NOSIGNATURE
		backpacked-forge-1.19.2-2.1.13.jar                |Backpacked                    |backpacked                    |2.1.13              |DONE      |Manifest: NOSIGNATURE
		cgm-forge-1.19.2-1.3.7.jar                        |MrCrayfish's Gun Mod          |cgm                           |1.3.7               |DONE      |Manifest: NOSIGNATURE
		canary-mc1.19.2-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.19.2-7.0.0.jar                      |FastFurnace                   |fastfurnace                   |7.0.0               |DONE      |Manifest: NOSIGNATURE
		tlc_forge-1.0.2-R-1.19.2.jar                      |The Lost Castle               |tlc                           |1.0.2               |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.3-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		PizzaCraft-1.19.2-6.2.7.jar                       |PizzaCraft                    |pizzacraft                    |6.2.7               |DONE      |Manifest: NOSIGNATURE
		mns-1.0.1-1.19.2-forge.jar                        |Moog's Nether Structures      |mns                           |1.0.1-1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		WWOO-FORGE-3.1.9+1.19.x.jar                       |William Wythers Overhauled Ove|wwoo                          |3.1.9               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		ad_astra-forge-1.19.2-1.12.7.jar                  |Ad Astra                      |ad_astra                      |1.12.7              |DONE      |Manifest: NOSIGNATURE
		totw_modded-forge-1.19.2-1.0.5.jar                |Towers of the Wild Modded     |totw_modded                   |1.19.2-1.0.5        |DONE      |Manifest: NOSIGNATURE
		wandering-bags-1.19.2-2.0.6.jar                   |Wandering Bags                |wandering_bags                |2.0.6               |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.19-10.0.1.jar             |NetherPortalFix               |netherportalfix               |10.0.1              |DONE      |Manifest: NOSIGNATURE
		zombiehorsespawn-1.19.2-4.3.jar                   |Zombie Horse Spawn            |zombiehorsespawn              |4.3                 |DONE      |Manifest: NOSIGNATURE
		naturalist-forge-4.0.3-1.19.2.jar                 |Naturalist                    |naturalist                    |4.0.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		mario_64_paintings-1.0.2 (1.19.2).jar             |Mario 64 Paintings            |mario_64_paintings            |1.0.2               |DONE      |Manifest: NOSIGNATURE
		immersive_aircraft-0.7.9+1.19.2-forge.jar         |Immersive Aircraft            |immersive_aircraft            |0.7.9+1.19.2        |DONE      |Manifest: NOSIGNATURE
		gildedarmor-1.4.2+forge-1.19.2.jar                |Gilded Armor                  |gildedarmor                   |1.4.2               |DONE      |Manifest: NOSIGNATURE
		structureessentials-1.19.2-3.2.jar                |Structure Essentials mod      |structureessentials           |1.19.2-3.2          |DONE      |Manifest: NOSIGNATURE
		villagernames-1.19.2-7.3.jar                      |Villager Names                |villagernames                 |7.3                 |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.4.0.jar                          |Placebo                       |placebo                       |7.4.0               |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |DONE      |Manifest: NOSIGNATURE
		iceandfire-1.19.2-2.1.13-beta-3.jar               |Ice and Fire                  |iceandfire                    |1.19.2-2.1.13+build.|DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		takesapillage-1.0.3-1.19.2.jar                    |It Takes A Pillage            |takesapillage                 |1.0.3               |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.1forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.1               |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.19.2-2.1.2.23.jar                 |Carry On                      |carryon                       |2.1.2.23            |DONE      |Manifest: NOSIGNATURE
		SpelunkersCharm-3.5.9-1.19.2.jar                  |Spelunker's Charm             |spelunkers_charm              |3.5.9               |DONE      |Manifest: NOSIGNATURE
		dragonmounts-1.19.2-1.2.3-beta.jar                |Dragon Mounts: Legacy         |dragonmounts                  |1.2.3-beta          |DONE      |Manifest: NOSIGNATURE
		chipped-forge-1.19.2-2.1.5.jar                    |Chipped                       |chipped                       |2.1.5               |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-3.0.1-mc1.19.2forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.1               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.4        |DONE      |Manifest: NOSIGNATURE
		customizableelytra-1.19.0-1.7.4.jar               |Customizable Elytra           |customizableelytra            |1.19.0-1.7.4        |DONE      |Manifest: NOSIGNATURE
		projectvibrantjourneys-1.19.2-5.1.2.jar           |Project Vibrant Journeys      |projectvibrantjourneys        |1.19.2-5.1.2        |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.2.1-R-1.19.X.jar                   |End Remastered                |endrem                        |5.2.1-R-1.19.2      |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.1.1-mc1.19.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.1               |DONE      |Manifest: NOSIGNATURE
		mcwfencesbop-1.19.2-1.0.jar                       |Macaw's Fences - BOP          |mcwfencesbop                  |1.19.2-1.0          |DONE      |Manifest: NOSIGNATURE
		skinned_lanterns-1.19.2-1.3.4.jar                 |Skinned Lanterns              |skinnedlanterns               |1.19.2-1.3.4        |DONE      |Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.19.2_1.10.1.jar            |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		lionfishapi-1.8.jar                               |LionfishAPI                   |lionfishapi                   |1.8                 |DONE      |Manifest: NOSIGNATURE
		CNB-1.19-1.5.4.jar                                |Creatures and Beasts          |cnb                           |1.5.4               |DONE      |Manifest: NOSIGNATURE
		L_Enders_Cataclysm-1.99.6-1.19.2.jar              |Cataclysm Mod                 |cataclysm                     |1.99.5 - 1.19.2     |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		collective-1.19.2-7.61.jar                        |Collective                    |collective                    |7.61                |DONE      |Manifest: NOSIGNATURE
		morefrogs-1.19.x-1.1.1a-forge.jar                 |More Frogs                    |morefrogs                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		dotbe-1.19.2-1.4.1.jar                            |DawnOfTimeBuilder             |dawnoftimebuilder             |1.4.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |DONE      |Manifest: NOSIGNATURE
		buildersaddition-1.19.2-20220926a.jar             |Builders Crafts & Addition    |buildersaddition              |1.19.2-20220926a    |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |DONE      |Manifest: NOSIGNATURE
		eatinganimation-1.19-3.2.0.jar                    |Eating Animation              |eatinganimation               |3.0.0               |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.4.0-universal.jar                 |Forge                         |forge                         |43.4.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		commonality-1.19.2-4.2.1.jar                      |Commonality                   |commonality                   |4.2.1               |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.19.2-2.4.17.jar                     |Aquaculture 2                 |aquaculture                   |1.19.2-2.4.17       |DONE      |Manifest: NOSIGNATURE
		architectury-6.6.92-forge.jar                     |Architectury                  |architectury                  |6.6.92              |DONE      |Manifest: NOSIGNATURE
		doapi-1.1.0b.jar                                  |Lets Do Api                   |doapi                         |1.1.0b              |DONE      |Manifest: NOSIGNATURE
		furnish-23-forge.jar                              |Furnish                       |furnish                       |23                  |DONE      |Manifest: NOSIGNATURE
		letsdo-beachparty-forge-1.0.12b.jar               |Beachparty                    |beachparty                    |1.0.12              |DONE      |Manifest: NOSIGNATURE
		cupboard-1.19.2-2.6.jar                           |Cupboard utilities            |cupboard                      |1.19.2-2.6          |DONE      |Manifest: NOSIGNATURE
		refurbished_furniture-forge-1.19.2-1.0.8.jar      |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.8               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		framework-forge-1.19.2-0.7.12.jar                 |Framework                     |framework                     |0.7.12              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		sullysmod-2.4.2-beta.jar                          |Sully's Mod                   |sullysmod                     |2.4.2-beta          |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		crittersandcompanions-1.19.2-2.1.2.jar            |Critters and Companions       |crittersandcompanions         |1.19.2-2.1.2        |DONE      |Manifest: NOSIGNATURE
		smallships-forge-1.19.2-2.0.0-b1.3.1.jar          |Small Ships                   |smallships                    |2.0.0-b1.3.1        |DONE      |Manifest: NOSIGNATURE
		Enchanted-forge-1.19.2-2.0.3.jar                  |Enchanted                     |enchanted                     |2.0.2               |DONE      |Manifest: NOSIGNATURE
		StateObserver-forge-1.19.2-1.3.1.jar              |StateObserver                 |stateobserver                 |1.3.1               |DONE      |Manifest: NOSIGNATURE
		Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar        |Towns and Towers              |t_and_t                       |1.10                |DONE      |Manifest: NOSIGNATURE
		quark_delight_1.0.0_forge_1.19.2.jar              |Quark Delight                 |quarkdelight                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		frozen_delight_1.3.2_forge_1.19.2.jar             |Frozen Delight (by NoCube)    |frozen_delight                |1.3.2               |DONE      |Manifest: NOSIGNATURE
		BedBenefits-Forge-1.19.2-9.2.5.jar                |BedBenefits                   |bedbenefits                   |9.2.5               |DONE      |Manifest: NOSIGNATURE
		EasyMagic-v4.3.3-1.19.2-Forge.jar                 |Easy Magic                    |easymagic                     |4.3.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		the-conjurer-1.19.2-1.1.5.jar                     |The Conjurer                  |conjurer_illager              |1.1.5               |DONE      |Manifest: NOSIGNATURE
		abyssal_decor_1.19.2_0.1.4.jar                    |Abyssal Decor                 |abyssal_decor                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Portfolio-1.19.2-1.2.0-forge.jar                  |Portfolio                     |portfolio                     |1.19.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		CuriosQuarkOBP-1.19.2-1.2.4.jar                   |Curios Quark Oddities Backpack|curiosquarkobp                |1.2.4               |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.i.jar                         |Create                        |create                        |0.5.1.i             |DONE      |Manifest: NOSIGNATURE
		BuildersDelight-1.19.2-v.1.1.jar                  |Builder's Delight             |buildersdelight               |1.1                 |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.19.2forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.19.2-5.9.8-forge.jar                 |Journeymap                    |journeymap                    |5.9.8               |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.7+1.19.2.jar                   |Comforts                      |comforts                      |6.0.7+1.19.2        |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.6.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.6        |DONE      |Manifest: NOSIGNATURE
		SkinnedCarts-1.19-1.1.2.jar                       |Skinned Carts                 |skinnedcarts                  |1.1.2               |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.19-2.3.12.jar                      |Dungeon Crawl                 |dungeoncrawl                  |2.3.12              |DONE      |Manifest: NOSIGNATURE
		SharkMod1.19.2.jar                                |Shark Mod                     |shark_mod                     |2.0                 |DONE      |Manifest: NOSIGNATURE
		BadMobs-1.19.2-16.1.3.jar                         |BadMobs                       |badmobs                       |16.1.3              |DONE      |Manifest: NOSIGNATURE
		BeyondOres_1.19.2_v1.2.2.jar                      |Beyond Ores                   |beyondores                    |1.2.1               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.19-7.2.7.jar                           |McJtyLib                      |mcjtylib                      |1.19-7.2.7          |DONE      |Manifest: NOSIGNATURE
		everycomp-1.19.2-2.5.22.jar                       |Every Compat                  |everycomp                     |1.19.2-2.5.22       |DONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.19.2-Forge-2.2.2  |DONE      |Manifest: NOSIGNATURE
		HopoBetterUnderwaterRuins-[1.19-1.19.3]-1.1.1.jar |HopoBetterUnderwaterRuins     |hopour                        |1.1.1               |DONE      |Manifest: NOSIGNATURE
		ExplorersCompass-1.19.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.19.2-1.3.0-forge  |DONE      |Manifest: NOSIGNATURE
		betterjukebox-1.19.2-1.4.jar                      |Better Jukeboxes              |betterjukebox                 |1.19.2-1.4          |DONE      |Manifest: NOSIGNATURE
		tinkers_delight_1.0.0_forge_1.19.2.jar            |Tinkers' Delight              |tinkersdelight                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		blueprint-1.19.2-6.2.0.jar                        |Blueprint                     |blueprint                     |6.2.0               |DONE      |Manifest: NOSIGNATURE
		boatload-1.19.2-4.2.2.jar                         |Boatload                      |boatload                      |4.2.2               |DONE      |Manifest: NOSIGNATURE
		environmental-1.19.2-3.1.1.jar                    |Environmental                 |environmental                 |3.1.1               |DONE      |Manifest: NOSIGNATURE
		savage_and_ravage-1.19.2-5.0.5.jar                |Savage & Ravage               |savage_and_ravage             |5.0.5               |DONE      |Manifest: NOSIGNATURE
		clayworks-1.19.2-2.1.0.jar                        |Clayworks                     |clayworks                     |2.1.0               |DONE      |Manifest: NOSIGNATURE
		upgrade_aquatic-1.19.2-5.1.0.jar                  |Upgrade Aquatic               |upgrade_aquatic               |5.1.0               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesUpgradeAquatic-1.19.2-1.1.0.jar       |Dynamic Trees for Upgrade Aqua|dtupgradeaquatic              |1.19.2-1.1.0        |DONE      |Manifest: NOSIGNATURE
		neapolitan-1.19.2-4.1.0.jar                       |Neapolitan                    |neapolitan                    |4.1.0               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesNeapolitan-1.19.2-1.2.1.jar           |Dynamic Trees for Neapolitan  |dtneapolitan                  |1.19.2-1.2.1        |DONE      |Manifest: NOSIGNATURE
		autumnity-1.19.2-4.0.1.jar                        |Autumnity                     |autumnity                     |4.0.1               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesAutumnity-1.19.2-1.2.1.jar            |Dynamic Trees for Autumnity   |dtautumnity                   |1.19.2-1.2.1        |DONE      |Manifest: NOSIGNATURE
		allurement-1.19.2-3.2.1.jar                       |Allurement                    |allurement                    |3.2.1               |DONE      |Manifest: NOSIGNATURE
		caverns_and_chasms-1.19.2-1.0.2.jar               |Caverns & Chasms              |caverns_and_chasms            |1.0.2               |DONE      |Manifest: NOSIGNATURE
		pet_cemetery-1.19.2-1.0.4.jar                     |Pet Cemetery                  |pet_cemetery                  |1.0.4               |DONE      |Manifest: NOSIGNATURE
		Compat-O-Plenty-1.19.2-2.0.1.jar                  |Compat O' Plenty              |compatoplenty                 |1.19.2-2.0.1        |DONE      |Manifest: NOSIGNATURE
		frozenup-1.19.2-2.1.2-forge.jar                   |Frozen Up                     |frozenup                      |2.1.2-forge         |DONE      |Manifest: NOSIGNATURE
		dungeons-and-taverns-2.0.2 forge.jar              |Dungeons and Taverns          |dungeons_andtaverns_mr        |2.0.2               |DONE      |Manifest: NOSIGNATURE
		castle_dungeons-4.0.0-1.19.2-forge.jar            |Castle Dungeons               |castle_dungeons               |4.0.0               |DONE      |Manifest: NOSIGNATURE
		scuba_gear-1.19-1.0.5.jar                         |Scuba Gear                    |scuba_gear                    |1.0.5               |DONE      |Manifest: NOSIGNATURE
		untitledduckmod-0.6.1-1.19.2-forge.jar            |Untitled Duck Mod             |untitledduckmod               |0.6.1               |DONE      |Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.19.2-3.0.6.jar           |Friends & Foes                |friendsandfoes                |3.0.6               |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.19.2-3.8.2.32.jar                    |Tinkers' Construct            |tconstruct                    |3.8.2.32            |DONE      |Manifest: NOSIGNATURE
		DynamicTreesTinkersConstruct-1.19.2-1.4.0.jar     |Dynamic Trees for Tinker's Con|dttconstruct                  |1.19.2-1.4.0        |DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.3.7-forge.jar                  |Moonlight Library             |moonlight                     |1.19.2-2.3.7        |DONE      |Manifest: NOSIGNATURE
		endermanoverhaul-forge-1.19.2-0.0.2.jar           |Enderman Overhaul             |endermanoverhaul              |0.0.2               |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.19.2-1.19.7.jar                        |Tool Belt                     |toolbelt                      |1.19.7              |DONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.9.2.jar                       |Jade                          |jade                          |8.9.2               |DONE      |Manifest: NOSIGNATURE
		HopoBetterRuinedPortals-[1.19-1.19.3]-1.3.3b.jar  |HopoBetterRuinedPortals       |hoporp                        |1.3.3               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.4_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |DONE      |Manifest: NOSIGNATURE
		llamasteeds-forge-2022.06.08.jar                  |Llama Steeds                  |llamasteeds                   |2022.06.08          |DONE      |Manifest: NOSIGNATURE
		atmospheric-1.19.2-5.1.2.jar                      |Atmospheric                   |atmospheric                   |5.1.2               |DONE      |Manifest: NOSIGNATURE
		rottencreatures-forge-1.19.2-1.0.1.jar            |Rotten Creatures              |rottencreatures               |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |DONE      |Manifest: NOSIGNATURE
		spartanshields-1.19.2-3.0.1.jar                   |Spartan Shields               |spartanshields                |3.0.1               |DONE      |Manifest: NOSIGNATURE
		Quark-3.4-418.jar                                 |Quark                         |quark                         |3.4-418             |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.4.20.jar                 |Supplementaries               |supplementaries               |1.19.2-2.4.20       |DONE      |Manifest: NOSIGNATURE
		suppsquared-1.19.2-1.1.1.jar                      |Supplementaries Squared       |suppsquared                   |1.19.2-1.1.1        |DONE      |Manifest: NOSIGNATURE
		DynamicTreesQuark-1.19.2-2.4.0-Beta1.jar          |Dynamic Trees for Quark       |dtquark                       |1.19.2-2.4.0-Beta1  |DONE      |Manifest: NOSIGNATURE
		mes-1.3.1-1.19.2-forge.jar                        |Moog's End Structures         |mes                           |1.3.1-1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.19.2-7.1.4.jar                    |Fast Workbench                |fastbench                     |7.1.4               |DONE      |Manifest: NOSIGNATURE
		abnormals_delight-1.19.2-4.1.2.jar                |Abnormals Delight             |abnormals_delight             |4.1.2               |DONE      |Manifest: NOSIGNATURE
		Armor of the Ages-forge-1.19.2-1.1.0.jar          |Armor of the Ages             |armoroftheages                |1.1.0               |DONE      |Manifest: NOSIGNATURE
		BetterTridents-v4.0.2-1.19.2-Forge.jar            |Better Tridents               |bettertridents                |4.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		workshopsofdoom-1.19.2-3.0.0.1.jar                |Workshops of Doom             |workshopsofdoom               |3.0.0.1             |DONE      |Manifest: NOSIGNATURE
		mvs-4.1.2-1.19.2-forge.jar                        |Moog's Voyager Structures     |mvs                           |4.1.2-1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-2.0.9-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |2.0.9               |DONE      |Manifest: NOSIGNATURE
		alexsdelight-1.4.1.jar                            |Alex's Delight                |alexsdelight                  |1.4.1               |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		apexcore-1.19.2-7.3.1.jar                         |ApexCore                      |apexcore                      |7.3.1               |DONE      |Manifest: NOSIGNATURE
		fantasyfurniture-1.19.2-6.7.0.jar                 |Fantasy's Furniture           |fantasyfurniture              |6.7.0               |DONE      |Manifest: NOSIGNATURE
		Enhanced_Celestials-forge-1.19.2-2.1.0.6.jar      |Enhanced Celestials           |enhancedcelestials            |2.1.0.6             |DONE      |Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |DONE      |Manifest: NOSIGNATURE
		charmofundying-forge-6.2.1+1.19.2.jar             |Charm of Undying              |charmofundying                |6.2.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		packetfixer-forge-1.4.2-1.19-to-1.20.1.jar        |Packet Fixer                  |packetfixer                   |1.4.2               |DONE      |Manifest: NOSIGNATURE
		expandability-forge-7.0.0.jar                     |ExpandAbility                 |expandability                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 5700daab-9adb-4769-af86-b37e592519cf
	FML: 43.4
	Forge: net.minecraftforge:43.4.0
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data
		snowrealmagic:core